<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kmlkant3497.bru_chat.Login_Activity">

    <TextView
        android:id="@+id/textView_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter IP:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="135dp"
        android:layout_above="@+id/editText_ip"
        android:layout_alignLeft="@+id/editText_ip"
        android:layout_alignStart="@+id/editText_ip" />

    <EditText
        android:id="@+id/editText_ip"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="168dp"
        android:layout_above="@+id/button_join"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

    <Button
        android:id="@+id/button_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp" />

</RelativeLayout>
