<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kmlkant3497.bru_chat.Login_Activity">

    <TextView
        android:id="@+id/textView_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_ip"
        android:layout_alignLeft="@+id/editText_ip"
        android:layout_alignStart="@+id/editText_ip"
        android:layout_marginBottom="15dp"
        android:text="Enter IP:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editText_ip"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:layout_above="@+id/editText_name"
        android:layout_alignLeft="@+id/editText_name"
        android:layout_alignStart="@+id/editText_name"
        android:ems="10"
        android:hint="@string/ip"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:layout_above="@+id/button_join"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:text="Join"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
